              GLWTS (Good Luck With That Shit) पब्लिक लाइसेंस
            Copyright (c) लेखक को छोड़कर सबके लिए
हर किसी को इस सॉफ्टवेयर को कॉपी करने, बांटने, बदलने, मिलाने, बेचने, प्रकाशित करने, सब-लाइसेंस देने या जो भी बकवास मन करे वो करने की अनुमति है लेकिन अपने खुद के जोखिम पर।
                             प्रस्तावना
लेखक को बिल्कुल भी घंटा पता नहीं है कि इस प्रोजेक्ट का कोड क्या करता है।
या तो यह काम करेगा या नहीं करेगा, बस यही दो विकल्प हैं।
                गुड लक विद दैट शिट पब्लिक लाइसेंस
   कॉपी करने, वितरण और संशोधन के नियम और शर्तें
|
आप जो भी घंटा मन करे वो कर सकते हैं जब तक कि आप कभी भी ऐसा कोई बकवास निशान न छोड़ें जिससे मूल उत्पाद के लेखक का पता लगाया जा सके और उसे दोष दिया जा सके या जिम्मेदार ठहराया जा सके।
|
किसी भी स्थिति में लेखक किसी भी दावे, नुकसान या अन्य देनदारी के लिए जिम्मेदार नहीं होंगे, चाहे वो संविदा की कार्रवाई में हो, अपकृत्य या अन्यथा, जो सॉफ्टवेयर से या उसके उपयोग या अन्य व्यवहार से उत्पन्न हो।
गुड luck और भगवान आपका भला करे।